<html>
    <head>
        <title>Chirpy</title>
       <style>
    body {
      background-color: #e0f2fe;
      color: #1e293b;
      font-family: 'Helvetica Neue', sans-serif;
      padding: 60px;
    }
    h1 {
      color: #11317a;
      font-size: 2.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f0f9ff;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #cbd5e1;
    }
    a {
      color: #0ea5e9;
      text-decoration: none;
    }
    ul {
      padding-left: 20px;
    }
  </style>
    </head>
    <body>
         <h1>WORD Chirpy</h1>
         <p>Meaning: Cheerful, lively, and full of happiness. Describes someone in a good and energetic mood.</p>
         <ul>
            <li>She was chirpy even on a Monday morning.</li>
            <li>His chirpy voice cheered up the whole class.</li>
            <li>The bird was chirpy after the rain stopped.</li>
            <li>I love talking to my chirpy neighbor.</li>
         </ul>
        <table border="5px">
           
            <th>Word</th>
            <th>Synonyns</th>
            <th>Antonym</th>
            <tr>
            <td>Chirpy</td>
            <td> cheerful, lively, upbeat, jolly</td>
            <td>sad, gloomy, dull, moody</td>
            </tr>
           
        </table>
    </body>
</html>