<html>
    <head>
        <title>Dawdle</title>
       <style>
    body {
      background-color: #e0f2fe;
      color: #1e293b;
      font-family: 'Helvetica Neue', sans-serif;
      padding: 60px;
    }
    h1 {
      color: #11317a;
      font-size: 2.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f0f9ff;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #cbd5e1;
    }
    a {
      color: #0ea5e9;
      text-decoration: none;
    }
    ul {
      padding-left: 20px;
    }
  </style>
    </head>
    <body>
         <h1>WORD Dawdle</h1>
        <p>Meaning: Dawdle means to waste time or move slowly, especially when you should be doing something more quickly</p>
        <ul>
            <li>Don't dawdle on your way to class—you’ll be late!</li>
            <li>She dawdled over her breakfast, not wanting to go to work.</li>
            <li>The children dawdled in the park, ignoring their parents' calls.</li>
            <li>The children dawdled in the park, ignoring their parents' calls.</li>
        </ul>
        <table border="5px">
            <th>Word</th>
            <th>Synonyms</th>
            <th>Antonyms</th>
            <tr>
            <td>Dawdle</td>
            <td>Linger,Loiter,Drag one’s feet</td>
            <td>Hurry,Rush,Hasten</td>
            </tr>
           
        </table>
    </body>
</html>