<html>
    <head>
        <title>Glim</title>
       <style>
    body {
      background-color: #e0f2fe;
      color: #1e293b;
      font-family: 'Helvetica Neue', sans-serif;
      padding: 60px;
    }
    h1 {
      color: #11317a;
      font-size: 2.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f0f9ff;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #cbd5e1;
    }
    a {
      color: #0ea5e9;
      text-decoration: none;
    }
    ul {
      padding-left: 20px;
    }
  </style>
    </head>
    <body>

        <h1>WORD GLIM</h1>
        <p> Meaning: A faint or small light, often seen in darkness. Used to describe a weak source of light like a candle or spark.</p>
        <ul>
            <li>A glim shone through the cracks in the old wooden door.</li>
            <li>I saw a glim of light far away in the forest.</li>
            <li>She lit a glim to find her way during the power cut.</li>
            <li>The glim from his flashlight wasn’t enough to see clearly.</li>

        </ul>
        <br>
        <br>
        <table border="5px">
             <th>Word</th>
            <th>Synonyns</th>
            <th>Antonym</th>
            <tr>
            <td>Glim</td>
            <td>Glimmer, Spark, Flicker</td>
            <td>Darkness, Gloom, Shadow</td>
            </tr>
        </table>
    </body>
</html>