<html>
    <head>
        <title>Nab</title>
          <style>
    body {
      background-color: #e0f2fe;
      color: #1e293b;
      font-family: 'Helvetica Neue', sans-serif;
      padding: 60px;
    }
    h1 {
      color: #11317a;
      font-size: 2.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f0f9ff;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #cbd5e1;
    }
    a {
      color: #0ea5e9;
      text-decoration: none;
    }
    ul {
      padding-left: 20px;
    }
  </style>
    </head>
    <body>
          <h1>WORD Nab</h1>
        <p>Meaning: To quickly catch or grab something or someone, often suddenly or unexpectedly.</p>
        <ul>
            <li>The police managed to nab the thief.</li>
            <li>I tried to nab the last piece of cake before anyone saw.</li>
            <li>She nabbed her bag and ran to the bus stop.</li>
            <li>He was nabbed red-handed taking the cookies.</li>
        </ul>
        <table border="5px">
            <th>Word</th>
            <th>Synonyns</th>
            <th>Antonym</th>
            <tr>
            <td>Nab</td>
            <td> grab, seize, snatch, catch</td>
            <td>release, drop, lose</td>
            </tr>
           
        </table>
    </body>
</html>